<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.normanda_capp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.NormandaCApp">
        <receiver
            android:name=".TimerNotificationActionReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="stop"/>
                <action android:name="start" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".TimerExpiredReceiver"
            android:enabled="true"
            android:exported="false" />

        <activity android:name=".TimerChallenge" />
        <activity android:name="Map.Neighbourhood.Neighbourhood4" />
        <activity android:name="Map.Neighbourhood.Neighbourhood3" />
        <activity android:name="Map.Neighbourhood.Neighbourhood2" />
        <activity android:name="Map.Neighbourhood.Neighbourhood1" />
        <activity android:name=".Normanda_Login" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>