<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:topLeftRadius="20dip"
        android:topRightRadius="20dip"
        android:bottomLeftRadius="20dip"
        android:bottomRightRadius="20dip"
        />

        <padding
            android:bottom="70dp"
            android:left="10dp"
            android:right="10dp"
            android:top="70dp"
            />

        <solid android:color="@android:color/holo_red_dark"/>




</shape>