<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:topLeftRadius="20dip"
        android:topRightRadius="20dip"
        android:bottomLeftRadius="20dip"
        android:bottomRightRadius="20dip"
        />

    <padding
        android:bottom="70dp"
        android:left="20dp"
        android:right="20dp"
        android:top="70dp"
        />

    <solid android:color="@android:color/black"/>




</shape>