<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shape_navigation"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"

        android:elevation="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">


        <ImageView
            android:id="@+id/stats"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:color="@android:color/holo_red_dark"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_sports_kabaddi_24" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:color="@android:color/holo_red_dark"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_map" />

        <ImageView
            android:id="@+id/wiki"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:color="@android:color/holo_red_dark"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_library_books" />

        <ImageView
            android:id="@+id/exercise"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:color="@android:color/holo_red_dark"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_fitness" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>