<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_wiki"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68583f"

        android:paddingLeft="10dp"
        android:paddingTop="160dp"
        android:paddingRight="10dp"
        android:paddingBottom="95dp"
        tools:listitem="@layout/item" />

    <ImageView
        android:id="@+id/logoWiki"
        android:layout_width="368dp"
        android:layout_height="115dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="-390dp"
        android:layout_marginTop="25dp"

        android:scaleType="fitXY"
        android:src="@drawable/logo_phase_plus_background" />
</LinearLayout>

