CITADEL GUARD:
1 - I always wanted to be a guardian soldier, they see all the action.
2 - Did you know that i cannot move? if a do, im fire and my marriage is over...
3 - Imagine me as a british soldier, god, my life sucks.
4 - 
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 - 
--------------------------------------------------------------------------------------
BLACKSMITH: 
1 - I am doing my best to teach my son to have the strength to bang it all day. The hammer of course.
2 - Want to listen about my battle of swords?
3 - We don't accept refunds. It's a sword, be a men and die with it.
4 - 
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 - 
--------------------------------------------------------------------------------------
PRIEST:
1 - I have always been a fan of Michael Jackson. I love how he inspires the youth
2 - Please stop pestering me. God's hand may be invisible, mine is not.
3 - They say the biggest miracle of Jesus Christ was having 12 close friends after turning 30.
4 - The rules never mentioned about kids...
5 - Please stop pestering me. God's hand may be invisible, mine is not.
6 - Morning Son, if you are here for the pray we are close.
7 - Yeah, i know, a city in danger, we are all close... And people can't even pray...
8 - Imagine being a priest and need to explain what is happening to others.
9 - I really don't understand what happened, i know that a lot of people disappear and adventurers never came back.
10 - This started two months a go... People are already starving as they are locked in their homes...
11 - As a priest i must give people hope with worlds, could you give them with you actions?
12 - 

--------------------------------------------------------------------------------------
Citadel Soldier:
1 - I have always wanted to be a citadel guardian, I heard they have a pension plan.
2 - Smile and wave. It's what the people want from us.
3 -
4 - 
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 - 


--------------------------------------------------------------------------------------
The barman:
1 - The majority of people die at 30. If I can't sell my drinks to minors I will go bankrupt!
2 - I'm thinking of buying the upstairs floor and expanding my business with women, if you know what I mean.
3 - Believe me or not, my most loyal consumer is the priest.
4 - The best part of my job is confessing weird things to drunk customers and then saying I never said anything. You should see their faces.
5 - If you need a therapist it's in the next street.
6 - Drink options? I have green ale, orange ale, and red ale. It's a medieval game, what did you expect?
7 -
8 -
9 -
10 -
11 -
12 - 

--------------------------------------------------------------------------------------
The Blacksmith’s Son (filho do ferreiro)
1 - My dad said he can make 6 million swords in the oven over 5 years, I don't believe him. It's simple mathematics!
2 - I don't have the strength to hold a hammer yet. But someday I hope I have it so I can bang it really hard. Swords of course.
3 - I do really want to be a soldier, but the family business will be ruined... 
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 - 
12 -  

--------------------------------------------------------------------------------------
The River Guardian (um soldado especial)
1 - A lot of people don't take my job seriously because they think I literally guard a river
2 - If you die, can I keep your equipment?
3 - Beware, big monsters ahead. whispers not as big as your mom though.
4 - People never realize how lonely it is to guard a dungeon. You will be my friend, right?
5 - My dream was to be a hero, but then you came along. Guess I can't be a protagonist, huh?
6 - People say if you hold the down and B button you have a higher chance of capturing a monster. Not sure about that though.
7 - The monsters took my wife away from me, that's why i'm here... 
8 - Oh yes, look at me. I'm a guy with armor that exist to tell people about a portal. I'm so important...
9 - 
10 - 
11 - 
12 -  





